DISCORD_TOKEN=your_discord_bot_token_here

# The port to open the chat relay on
RELAY_PORT=8080

# Command prefix for all commands that the bot has. Change this to avoid compatability issues with other bots if needed
COMMAND_PREFIX=!

# Time in minutes the server must be down before sending a notification
TIME_DOWN_BEFORE_NOTIFY=1

# The colour all embeds should use
COLOUR=0xFF7B00